# com.zula.zula-auth

./: .gitignore  pom.xml
zula-auth-app/: pom.xml
zula-auth-app/monitoring-infra/: README.md  docker-compose.yml  prometheus.yml
zula-auth-app/src/main/java/com/zula/auth/: ZulaAuthApplication.java
zula-auth-app/src/main/java/com/zula/auth/controller/: AuthController.java
zula-auth-app/src/main/java/com/zula/auth/entity/: UserEntity.java
zula-auth-app/src/main/java/com/zula/auth/messages/: AdminCommandMessage.java
zula-auth-app/src/main/java/com/zula/auth/messages/handlers/commands/: UserLoginHandler.java
zula-auth-app/src/main/java/com/zula/auth/repository/: UserDao.java  UserRepository.java
zula-auth-app/src/main/java/com/zula/auth/service/: AdminMessageConsumer.java  AuthMessagePublisher.java
zula-auth-app/src/main/resources/: application.yml
zula-auth-app/src/main/resources/db/migration/: V2025.12.6.02.35.18_initial_migration.sql
zula-auth-messages/: pom.xml
zula-auth-messages/src/main/java/com/zula/auth/messages/command/: CreateUser.java  UserLogin.java
