<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zula</groupId>
    <artifactId>zula-auth</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>zula-auth-messages</module>
        <module>zula-auth-app</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.5</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.zula</groupId>
            <artifactId>zula-queue-library</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.zula</groupId>
            <artifactId>zula-database-library</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.zula</groupId>
            <artifactId>zula-swagger-library</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>com.zula</groupId>
            <artifactId>zula-lombok-library</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.zula</groupId>
            <artifactId>zula-monitoring-library</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zula</groupId>
            <artifactId>zula-security-library</artifactId>
            <version>1.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.zula</groupId>
            <artifactId>zula-validation-library</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>


